# Radius

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radius/radius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radius/radius/: MainActivity.kt  RadiusApplication.kt
app/src/main/java/com/radius/radius/di/: APIModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/radius/radius/ui/: FacilityFragment.kt  MainActivity.kt
app/src/main/java/com/radius/radius/ui/adapter/: FacilityAdapter.kt  OptionAdapter.kt
app/src/main/java/com/radius/radius/util/: BaseError.kt  ConnectionUtil.kt  EqualSpacingItemDecoration.kt  ExecutionThread.kt  InteractorService.kt  ItemSpaceDividerItemDecoration.kt
app/src/main/res/drawable/: option_overlay.xml
app/src/main/res/layout/: activity_main.xml  fragment_facility.xml  layout_facility.xml  layout_options.xml  layout_progress.xml  main_tool_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radius/radius/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/radius/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/radius/data/: BaseViewModel.kt  SingleLiveEvent.kt  Test.kt
data/src/main/java/com/radius/data/apis/: FacilitiesApi.kt
data/src/main/java/com/radius/data/database/: RadiusDb.kt
data/src/main/java/com/radius/data/mapper/: FacilityOptionLocalMapper.kt  FacilityOptionMapper.kt
data/src/main/java/com/radius/data/repository/: FacilityLocalDataSourceImp.kt  FacilityRemoteDataSourceImp.kt  FacilityRepositoryImp.kt
data/src/main/java/com/radius/data/viewmodel/: FacilityViewModel.kt
data/src/test/java/com/radius/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/radius/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/radius/domain/: Constant.kt
domain/src/main/java/com/radius/domain/interactor/: GetFacilityInteractor.kt
domain/src/main/java/com/radius/domain/model/: Test.kt
domain/src/main/java/com/radius/domain/model/business/: ExclusionGroup.kt  ExclusionItem.kt  ExclusionList.kt  Facility.kt  FacilityData.kt  FacilityOption.kt
domain/src/main/java/com/radius/domain/model/database/: ExclusionDao.kt  ExclusionEntity.kt  ExclusionLTypeConverter.kt  FacilityDao.kt  FacilityEntity.kt  FacilityEntityData.kt  FacilityOptionEntity.kt  FacilityTypeConverter.kt
domain/src/main/java/com/radius/domain/model/remote/: ExclusionGroupRemote.kt  ExclusionItemRemote.kt  ExclusionList.kt  ExclusionListRemote.kt  FacilityItemRemote.kt  FacilityOptionRemote.kt  FacilityRemote.kt  FacilityRemoteData.kt
domain/src/main/java/com/radius/domain/repository/: FacilityLocalDataSource.kt  FacilityRemoteDataSource.kt  FacilityRepository.kt
domain/src/main/java/com/radius/domain/util/: BaseError.kt  BaseMapper.kt  BaseProgress.kt  ExecutionResult.kt  ExecutionThread.kt  InteractorService.kt  NetworkConnection.java
domain/src/test/java/com/radius/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
