// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version = "1.5.10"
        hilt_version = "2.38.1"
        jackson_version = "2.12.3"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.1"
        rxjava3_android_version = "3.0.0"
        okhttpprofiler_version ="1.0.7"
        livedata_ktx_version = '2.3.1'
        viemodel_ktx_version = '2.3.1'
        navigation_component_version = "2.3.5"
        gradle_plugin_version = "7.0.2"
        glide_version = "4.12.0"
        room_version = "2.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}