<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FacilityFragment"
    android:background="@color/black">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_facilities"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/full_margin"
        android:scrollbars="none"
        android:overScrollMode ="never"
        android:layout_marginStart="@dimen/full_margin"
        android:layout_marginEnd="@dimen/full_margin"/>

    <include
        android:id="@+id/fl_progress"
        layout="@layout/layout_progress"/>

</FrameLayout>